<!doctype html>
<html lang="en">
	<head>
		<title>Compacted Audio Loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			*{ box-sizing: border-box; margin: 0; padding: 0 }
			body {
				color: #eee;
				font-family: tahoma;
				font-size:13px;
				background-color: #222;
				margin: 20px;
        background-image: url( debut_dark.png );
			}
			a{ color: white; text-shadow: 0 1px 0 rgba( 0,0,0,.5 ) }
			#container{ position: absolute; left: 20px; top: 20px; z-index: 10;}
			#title{ position: absolute; left: 10px; top: 10px; right: 0; text-shadow: 0 1px 0 rgba( 0,0,0,.6); color: white;}
      #log{ text-shadow: 0 1px rgba( 0, 0, 0, .8 )}
      li{ list-style-type: none ;}
      li a{ margin: 5px; font-size: 13px;}
      h1{ margin: 5px; font-size: 20px ; color: #fff; text-shadow: 0 1px rgba( 0, 0, 0, .8 )}
      h3{ margin: 5px; color: #aaa; text-shadow: 0 1px rgba( 0, 0, 0, .8 ); margin-top: 20px;}
      h1, h3{ font-family: Georgia, sans-serif;}
      p{ margin: 5px ;}
      #progress{ position: absolute; left: 0; top: 0; width: 0; height: 110px; background-color: #b70000; z-index: 0;}
      #header{ margin-bottom: 40px;}
		</style>
    <link href="buttons.css" rel="stylesheet" />
	</head>
	<body>

    <div id="progress" ></div>

    <div id="container">

    <div id="header" >
      <h1>Loading concatenated sound files<br/>with Typed Arrays and Web Audio API</h1>
      <p>From <a href="http://www.clicktorelease.com/blog/loading-sounds-faster-using-html5-web-audio-api">Loading sound files faster using Array Buffers and Web Audio API</a></p>
  </div>

    <h3>Log</h3>
    <div id="log" ></div>
    <h3>Actions</h3>
    <ul></ul>

    <p><b>Note:</b> sounds can only be played one because the way I'm using AudioBufferSource.</p>

    <h3>Credits</h3>
    <p>Jaume Sanchez Elias <a href="http://www.twitter.com/thespite" >@thespite</a> (<a href="http://www.clicktorelease.com" >clicktorelease.com</a>)</p>
    <p>'Funk Game Loop', 'Honey Bee' and 'There It Is' Kevin MacLeod (<a href="http://incompetech.com" >incompetech.com</a>)<br/>
    Licensed under Creative Commons: <a href="http://creativecommons.org/licenses/by/3.0">By Attribution 3.0</a></p>

    </div>

<script>

var ConcatSoundLoader = function( logCallback, progressCallback ) {

  var sounds = [];
  var toLoad = loaded = 0;
  var onComplete = null;

  function log( msg ) {
   if( logCallback ) logCallback( msg );
  }

  function extractBuffer( src, start, length ) {

    var dstU8 = new Uint8Array( length );
    var srcU8 = new Uint8Array( src, start, length );
    dstU8.set( srcU8 );
    return dstU8;

  } 

  function loadPackedSounds( url, callback ) {

    log( 'Loading...' );

    onComplete = callback;
    var request = new XMLHttpRequest();
    var context = null;
    if( 'webkitAudioContext' in window ) context = new webkitAudioContext();
    if( 'AudioContext' in window ) context = new AudioContext();
    if( !context ) {
      log( 'ERROR: No AudioContext available. Try Chrome, Safari of Firefox Nightly.' );
      return;
    }

    request.open( 'GET', url, true );
    request.responseType = 'arraybuffer';

    function createSoundWithBuffer( buffer, n ) {

      log( 'Decoding sound ' + n + '...' );
      var audioSource = context.createBufferSource();
      audioSource.connect( context.destination );

      context.decodeAudioData( buffer, function( res ) {
        log( 'Sound ' + n + ' decoded.' );
        audioSource.buffer = res;
        audioSource.playbackRate.value = 1;
        sounds[ n ] = audioSource;
        loaded++;
        if( loaded == toLoad ) {
          if( onComplete ) onComplete();
          log( 'Completed' );
        }
      } );

    }

    function processConcatenatedFile( data ) {

      log( 'Loaded. Process...' );
    
      var bb = new DataView( data );
      var offset = 0;

      while( offset < bb.byteLength ) {
      
        var length = bb.getUint32( offset, true );
        offset += 4;
        var mp3 = extractBuffer( data, offset, length );
        offset += length;

        toLoad++;
        createSoundWithBuffer( mp3.buffer, toLoad );

      }

    };

    request.onload = function() {
      processConcatenatedFile( request.response );
    }

    request.onprogress = function( e ) {
      progressCallback( e.loaded * 100 / e.total );
    }

    request.send();
  
    
  }

  return {
    load: loadPackedSounds,
    sounds: sounds
  }

}

window.addEventListener( 'load', init, false );

function init() {

  var loaderDiv = document.getElementById( 'progress' );
  var logDiv = document.getElementById( 'log' );
  var loader = new ConcatSoundLoader( logMessage, updateProgress );

  var filename = 'file.ogg';
  if( ( new Audio() ).canPlayType( 'audio/mp3' ) ) filename = 'file.mp3';
  loader.load( filename, onComplete );

  function logMessage( msg ) {

    var p = document.createElement( 'p' );
    p.textContent = msg;
    logDiv.appendChild( p );

  }

  function updateProgress( p ) {

    progress.style.width = Math.round( p ) + '%';

  }

  function onComplete() {

    var ul = document.querySelector( '#container ul' );
    for( var j in loader.sounds ) {

      var li = document.createElement( 'li' );

      var a = document.createElement( 'a' );
      ( function( s ) { a.addEventListener( 'click', function( e ) {
        if( s.noteOn ) s.noteOn( 0 ); else s.start( 0 );
        e.preventDefault();
      } ) } ) ( loader.sounds[ j ] );
      a.href = '#';
      a.textContent = 'Play Sound ' + j;
      a.className = 'button';
      li.appendChild( a );

      var a = document.createElement( 'a' );
      ( function( s ) { a.addEventListener( 'click', function( e ) {
        if( s.noteOff ) s.noteOff( 0 ); else s.stop( 0 );
        e.preventDefault();
      } ) } ) ( loader.sounds[ j ] );
      a.href = '#';
      a.textContent = 'Stop Sound ' + j;
      a.className = 'button';
      li.appendChild( a );

      ul.appendChild( li );

    }

  }

}

</script>

	</body>
</html>
